div class=@compactVenueName
	a href=@url
		h2.venueName-field
			= @name

div.address-field
	h3
		= @address
	h3
		= "#{@city}, #{@state}"

div.details-field
	p
		= "(#{@category})"
	p
		= "Here Now: #{@hereNowCount}"
	p
		= "Checkins: #{@checkinCount}"